# Mensagens de erro do modulo User
ERROR_INVALID_FIELD_LOGIN=Login inválido
ERROR_INVALID_FIELD_PASSWORD=Senha inválida
ERROR_INVALID_FIELD_NAME=Nome inválido
ERROR_INVALID_LOGIN=Usuário e/ou senha inválido(s)