<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.cpqd.platiot.user</groupId>
	<artifactId>User</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>User</name>
	<url>http://www.cpqd.com.br/</url>
	<modules>
		<module>User-jar</module>
		<module>User-ejb</module>
		<module>User-war</module>
		<module>User-ws</module>
		<module>User-ear</module>
	</modules>
	<properties>
		<!-- Componentes -->
		<!-- Propriedades gerais -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<javaee.version>7.0</javaee.version>
		<ejb.version>3.2</ejb.version>
		<junit.version>4.11</junit.version>
		<jsf-api.version>2.2.2</jsf-api.version>
		<cupertino.version>1.0.10</cupertino.version>
		<primefaces.version>5.0</primefaces.version>
		<bcprov-jdk15on.version>1.52</bcprov-jdk15on.version>
		<!-- Testes Automatizados -->
		<surefire.plugin.version>2.10</surefire.plugin.version>
		<arquillian-bom.version>1.1.5.Final</arquillian-bom.version>
		<arquillian-wildfly-version>1.0.0.Alpha1</arquillian-wildfly-version>
		<arquillian-jacoco.version>1.0.0.Alpha6</arquillian-jacoco.version>
		<jacoco.version>0.7.1.201405082137</jacoco.version>
		<arquillian-suite-extension.version>1.1.1</arquillian-suite-extension.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<configLocation>checkStyle.xml</configLocation>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure the jboss-as maven plugin to skip deployment for all modules. We then enable it specifically in the ear module. -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.4.Final</version>
				<inherited>true</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.plugin.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-test-remote</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-remote</artifactId>
					<version>8.1.0.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>