<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Auth</artifactId>
	<groupId>br.com.cpqd.platiot.auth</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Auth [Auth]</name>
	<url>http://www.cpqd.com.br/</url>
	<modules>
		<module>Auth-war</module>
		<module>Auth-ear</module>
	</modules>
	<properties>
		<!-- Componentes Auth -->
		<user.version>1.0.0-SNAPSHOT</user.version>
		<!-- Propriedades gerais -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<javaee.version>7.0</javaee.version>
		<ejb.version>3.2</ejb.version>
		<junit.version>4.11</junit.version>
		<jsf-api.version>2.2.2</jsf-api.version>
		<cupertino.version>1.0.10</cupertino.version>
		<primefaces.version>5.0</primefaces.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		<jasperreports.version>5.6.0</jasperreports.version>
		<groovy-all.version>2.4.0</groovy-all.version>
		<poi.version>3.9</poi.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>all-themes</artifactId>
				<version>1.0.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>