<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Auth-ear</artifactId>
	<packaging>ear</packaging>
	<name>Auth-ear [Auth]</name>
	<url>http://www.cpqd.com.br/</url>
	<parent>
		<artifactId>Auth</artifactId>
		<groupId>br.com.cpqd.platiot.auth</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<ear.name>auth</ear.name>
	</properties>
	<dependencies>
		<!-- Component User -->
		<dependency>
			<groupId>br.com.cpqd.platiot.user</groupId>
			<artifactId>User-jar</artifactId>
			<version>${user.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.cpqd.platiot.user</groupId>
			<artifactId>User-ejb</artifactId>
			<version>${user.version}</version>
			<type>ejb</type>
		</dependency>
		<!-- Auth merge wars -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>Auth-war</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${ear.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<displayName>auth</displayName>
					<modules>
						<jarModule>
							<groupId>br.com.cpqd.platiot.user</groupId>
							<artifactId>User-jar</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>Auth-war</artifactId>
							<contextRoot>/auth</contextRoot>
						</webModule>
					</modules>
					<outputDirectory>/Users/romulozanconeto/Documents/CPqD/PlatIoT/Dev/wildfly-9.0.2.Final/standalone/deployments/</outputDirectory>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>